<!DOCTYPE html>
<html>
  <head>
    <title>Escher Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script src="../src/escher.js"></script>
    <style type="text/css">
      body {
        background-color: #ebe1c5;
      }

      h1 {
        margin: 20px;
      }

      .base-layer {
        background-color: white;
        margin: 65px;
        padding: 20px;
        border: 1px solid #ccc;
        width: 700px;
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
        -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
      }

      footer {
        background-color: purple;
        margin: 65px;
        padding: 20px;
        width: 700px;
      }

      /* Style escher */

      .escher-step {
        background-color: #EBE4E4;
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
        border: 1px solid #bbb;
      }

      .escher-step-view {
        -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
        -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 6px rgba(0,0,0,0.3); box-shadow: 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
      }

      .escher-step-retreat {
        height: 60px;
        padding: 10px;
        font-size: 26px;
      }

    </style>
    <script>

        $(function () {
          var Base = Backbone.View.extend({

            name: 'Base Layer',

            className: 'base-layer',

            events: {
              'click .next': 'next'
            },

            render: function () {
              this.$el.html('<div><header><h1>Layer 1 Header</h1></header>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p><a href="#" class="next">Go crazy</a></p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '  <p>this is the content</p>' +
                            '</div>')
              return this
            },

            next: function (e) {
              escher.push(new Layer1)
            }
          })

          var Layer1 = Backbone.View.extend({
            attributes: {
              style: "background-color: white; padding: 20px"
            },

            name: 'Pink Layer',

            events: {
              'click .close': 'close',
              'click .next': 'next'
            },

            next: function (e) {
              escher.push(new Layer2)
            },

            close: function (e) {
              escher.pop()
            },

            render: function () {
              this.$el.html('<div style="height: 500px;">' +
                            '  <p>this is layer 2.</p> ' +
                            '  <p>this is layer 2.</p> ' +
                            '  <button class="next">Next</button>' +
                            '  <button class="close">Close</button>' +
                            '  <p>this is layer 2.</p> ' +
                            '</div>')
              return this
            }
          })

          var Layer2 = Backbone.View.extend({
            attributes: {
              style: "border: solid 1px #8b6125; background-color: white; padding: 20px"
            },

            events: {
              'click .close': 'close'
            },

            name: 'Purple layer',

            close: function (e) {
              escher.pop()
            },

            render: function () {
              this.$el.html('<div>' +
                            '  <p style="padding-left: 30px; padding-top: 60px;">Layer 3</p>' +
                            '  <button class="close">Close</button>' +
                            '</div>')
              return this
            }
          })

        window.Layer3 = Backbone.View.extend({
            attributes: {
              style: "border: solid 1px #8b6125; background-color: white; "
            },

            events: {
              'click .close': 'close'
            },

            name: 'Purple layer',

            close: function (e) {
              escher.pop()
            },

            render: function () {
              this.$el.html('<div>' +
                            '  <p style="padding-left: 30px; padding-top: 60px;">Layer 3</p>' +
                            '  <button class="close">Close</button>' +
                            '</div>')
              return this
            }
          })

          var base = new Base
          window.escher = new Backbone.Escher({
            base: base
          })
          $("#container").append(base.render().el)
        });
    </script>
  </head>
  <body>
    <div id="container">

    </div>

    <footer>
      <div>
        This shows up outside of the container.
      </div>
    </footer>
  </body>
</html>
